# GitMyBatisTest

./: README.md  pom.xml
src/main/java/com/controller/: PersonController.java
src/main/java/com/persistence/: PersonMapper.java
src/main/java/com/po/: Person.java
src/main/java/com/service/: PersonService.java
src/main/resources/: applicationContext.xml
src/main/resources/com/persistence/: PersonMapper.xml
src/main/webapp/: add.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
